# proxy-gateway-example

./: pom.xml
src/main/java/id/noxymon/gateway/proxygateway/: ProxyGatewayApplication.java
src/main/resources/: application.yml
src/test/java/id/noxymon/gateway/proxygateway/: ProxyGatewayApplicationTests.java
